<!--pages/mine/mine.wxml-->
<!-- <text>pages/mine/mine.wxml</text> -->
<view class="container">
  <view class="text-box">
    <!-- <image class="left" src="../../icon/&lt.png" bindtap="backTo()"></image>
    <text>我的主页</text> -->
    <image class="userinfo-avatar" src="{{myHeadImage}}" mode="cover"></image>
    <text class="userinfo-nickname">{{myName}}</text>
    <image class="right" src="../../icon/shezhi.png" bindtap="backTo"></image>
    <text class="textarea" >个人简介：喜欢探索的小魔女</text>
    <button class="but1" hover-class="none">
      <span class="span1">10</span>
      <span class="span2">关注</span>
    </button>
    <button class="but2" hover-class="none">
      <span class="span1">50</span>
      <span class="span2">粉丝</span>
    </button>
    <button class="but3" hover-class="none">
      <span class="span1">12</span>
      <span class="span2">获赞</span>
    </button>
  </view>
  <view class="middle-box">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">个 人</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">赞 过</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
    <swiper-item>
        <view>个人</view>
    </swiper-item>
    <swiper-item>
        <view>赞过</view>
    </swiper-item>
  </swiper>

</view>
